# soenneker.utils.xml

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Xml.sln  Soenneker.Utils.Xml.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Utils.Xml.csproj  XmlUtil.cs
src/Abstract/: IXmlUtil.cs
src/Registrars/: XmlUtilRegistrar.cs
src/Soenneker.Utils.Xml/: Soenneker.Utils.Xml.csproj  XmlUtil.cs
test/: Soenneker.Utils.Xml.Tests.csproj
test/Soenneker.Utils.Xml.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Utils.Xml.Tests.csproj  XmlUtilTests.cs
